SECRET_KEY=
DEBUG=


BASE_API_URL='http://127.0.0.1:8000/api'
LOGIN_API_URL='/auth/login/'
SIGNUP_API_URL='/auth/sign_up/'
LOGOUT_API_URL='/auth/logout/'
ME_API_URL='/auth/me/'
TOKENREFRESH_API_URL='/auth/token/refresh/'
