SECRET_KEY=
DEBUG=


BASE_API_URL='http://127.0.0.1:8000/api'
LOGIN_API_URL='/auth/login/'
SIGNUP_API_URL='/auth/sign_up/'
LOGOUT_API_URL='/auth/logout/'
PROFILE_API_URL='/auth/profile/'
TOKENREFRESH_API_URL='/auth/token/refresh/'
APPCONFIG_API_URL='/app/app-config/'
